spring.application.name=ApiVinylParadise
server.port=9056

spring.datasource.url=jdbc:mariadb://localhost:3306/yayad_api_VinylParadise
spring.datasource.username=yayad
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




okta.oauth2.issuer=https://dev-a57qm4dynql006nr.ca.auth0.com/
okta.oauth2.audience=https://vinylParadiseAPI.ca
okta.oauth2.groupsClaim=permissions
